rr-criminal = Преступник
rr-criminal-desc = Это была ошибка, в любой момент меня могут сдать, и начнётся охота.

rr-criminal-message = Доброжелатель: мы только что перехватили факс, вас объявили в розыск. Тем не менее, ваш недавний злонамеренный акт против НТ нас сильно впечатлил. Мы вышлем вам подарок почтой, он должен прибыть примерно через 20 минут.
rr-criminal-wrapped-message = [bold]Доброжелатель[/bold]: мы только что перехватили факс, вас объявили в розыск. Тем не менее, ваш недавний злонамеренный акт против НТ нас сильно впечатлил. Мы вышлем вам подарок почтой, он должен прибыть примерно через 20 минут.

rr-criminal-letter-name = ПРИКАЗ, опасный преступник {$subject} в розыске
rr-criminal-1-letter-content =
                 [head=3]Департамент информационной безопасности НТ[/head]
    ─────────────────────────────────────────
                      [center][color=#006666][italic][bold]Приказ о немедленном перехвате[/bold][/italic][/color][/center]
    ─────────────────────────────────────────
    На вашу станцию проник опасный преступник по имени '{$subject}'.

    {CAPITALIZE(SUBJECT($subject))} {CONJUGATE-BE($subject)} обвиняется по множеству эпизодов █████████████, а также ██████████████. Также есть явные доказательства, указывающие на преступления ██████████████ характера против █████████████. {CAPITALIZE(SUBJECT($subject))} может быть вооружён.

    В соответствии с Директивой 25, разделом Б Кодекса информационных преступлений, вам приказано доставить {OBJECT($subject)} на Центральное командование, живым или мёртвым.

    {$subject} [italic]должен[/italic] быть:
    - [bold]В наручниках[/bold] (даже если {SUBJECT($subject)} {CONJUGATE-BE($subject)} покладист)
    - [bold]Обыскан[/bold]
    - [bold]Допрошен[/bold]

    Невыполнение этого приказа может повлечь обвинения в некомпетентности и увольнение.
    ─────────────────────────────────────────
   ⠀                                    [italic]Место для печатей[/italic]

rr-criminal-failed-name = Решение по преступнику {$subject}
rr-criminal-failed-content =
                         [head=3]Уполномоченный инспектор по делу[/head]
    ─────────────────────────────────────────
                                      [center][color=#006666][italic][bold]Решение о смягчении[/bold][/italic][/color][/center]
    ─────────────────────────────────────────
    По делу преступника {$subject}. Мы только что перехватили письмо о вербовке, указывающее, что совершённые преступления не были прямым умыслом.

    В связи с этим преступление больше не классифицируется как информационный экстремизм, а как преступная халатность.

    Вам следует [bold]допросить[/bold] преступника, и если {SUBJECT($subject)} признает {POSS-ADJ($subject)} вину, [bold]условно освободить[/bold] {OBJECT($subject)} и позволить {OBJECT($subject)} отработать на низших должностях, с оценкой ущерба от полутора до десяти миллионов кредитов.
    ─────────────────────────────────────────
   ⠀                                    [italic]Место для печатей[/italic]

rr-nt-isd = ДИБ НТ
rr-cc = ЦентКом
